# server-monitor

./: pom.xml
src/main/java/pgv/proyectofinal/: App.java  AppClient.java  Main.java
src/main/java/pgv/proyectofinal/asyncWorkers/: MailTask.java
src/main/java/pgv/proyectofinal/beans/: LogBean.java
src/main/java/pgv/proyectofinal/hardware/: HardwareMonitor.java
src/main/java/pgv/proyectofinal/hw/: PcStats.java
src/main/java/pgv/proyectofinal/mail/: Mail.java  MailClient.java  MessageContentParser.java
src/main/java/pgv/proyectofinal/sockets/: ClienteUDP.java  ServerUDP.java
src/main/java/pgv/proyectofinal/ui/: MailController.java  MainController.java  ServerComponentController.java  UIController.java
src/main/resources/: MailView.fxml  MainView.fxml  ServerComponentView.fxml  UI.fxml  logback.xml  logsReport.jrxml
