<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="mailList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="900.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Actualizar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></HBox>
   </bottom>
   <right>
      <Accordion fx:id="servidoresContainer" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" />
         </padding>
      </Accordion>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
